AUTH0_SECRET=4tJyyWKxiR2Guq9m2VHpUIwv9tB7ko4I
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-4t4nt6d5.us.auth0.com
AUTH0_CLIENT_ID=sfSo7wdVldXjTcbV1lnI8bBE08fwbkWu
AUTH0_CLIENT_SECRET=h467dHKWwUvzrg4qCkGZOosFDZYnKwh910_iKXltWiROpasSFFYkR1ZCLUWj0ftR